ServerRoot "/etc/httpd"
Listen 80

Include conf.modules.d/*.conf
IncludeOptional conf.d/*.conf
User apache
Group apache

ServerAdmin root@localhost
#ServerName www.example.com:80
ServerTokens Prod
ServerSignature Off


DocumentRoot "/home/site/wwwroot"
DirectoryIndex index.html


<Directory />
    AllowOverride none
    Require all denied
</Directory>
<Directory "/home/site">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>
<Directory "/home/site/wwwroot">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all denied
    Require local
</Directory>
<Files ".ht*">
    Require all denied
</Files>


ErrorLog "logs/error_log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%{X-Clinet-IP}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "logs/access_log" combined
</IfModule>
#<IfModule alias_module>
#    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
#</IfModule>
#<Directory "/var/www/cgi-bin">
#    AllowOverride None
#    Options None
#    Require all granted
#</Directory>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>


AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html


#EnableMMAP off
EnableSendfile on
